//Base
$siteBlack: #000
$bodyBgColor: #f4f5f8
$btnBgColor:  #5068A5
$btnColor:  #FFFFFF
//Header
$headerHeight: 80px
$headerBgColor: #fff

// Font
$maxWidthLayout: 1980
$font: 'Lato-Heavy',Arial, sans-serif
$fontsize: 16px
$fontcolor: #333333
$fontHovercolor: $siteBlack

//Scroll
$scrollbarColor: $siteBlack
